<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.5">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdan, sans-serif;
            background-color: #17A589;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color:#6495ED ;
           
            text-align: center;
            padding: 2px;
            width: 80%;
            border: 5px solid;
        }
        

        main {
            text-align: center;
            padding: 1em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .gallery-pic {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin: 10px;
            object-fit: cover;
            background-color: #ddd;
            border: 5px solid ;
            transition: transform 1s ease-in-out;
        }

        .gallery-pic:hover {
            transform: scale(2);
        }

        .profile-pic-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 3s ease-in-out;
        }

        .profile-pic:hover {
            transform:rotate(360deg);
        }

        .profile-attribute {
            color: #333;
            margin-top: 10px;
        }

        hr {
            border: 0;
            height: 3px;
            background:#ddd;
            margin: 20px 0;
            width:90%;
           background-color:#333;
        }

        h3 {
            color: #;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }


        .navigation-links {
            margin-bottom: 20px;
        }

    .navigation-link {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #333;
    background-color: #6495ED;
    border: 3px solid #333;
    border-radius: 12px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.navigation-link:hover {
    transform: scale(0.9);
}


     
    </style>
</head>

<body>
    <center>
        <hr>
        <header>
            <h1><marquee>😁All about me😊</marquee></h1>
        </header>
        
          <center>
              <main></main>
             <div class="navigation-links">
                <a href="about-me-gallery.html" class="navigation-link">About Me Gallery</a>
                <a href="watch-video.html" class="navigation-link">Watch Video</a>
                <a href="my-playlist.html" class="navigation-link">My Playlist</a>
                 <a href="my-social.html" class="navigation-link">social</a>
                <hr>
            </div>
            <h1>My Gallery</h1>
           
        <br>
    

    
    <div class="profile-pic-container">
        <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/434037968_962580361909248_992829220928208135_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHdVF3BDFMNvZh6_V4E1TAcQ7TH1y1AbuFDtMfXLUBu4YioPaXAQq3KLVEqS4weKhqOPzYI7nqGuL7fojjZWt4w&_nc_ohc=dUr4V92en0gAX_SFpde&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdTh3NQm-EVcVQAk1z0GqgIc7I_xJ4XG-5LlEzOYII2iOg&oe=662C80A9" class="profile-pic">
        <p class="profile-attribute">Hi my name is Jb C. Genecera<br>and i love doing my hobbies! </p>
    </div>
    
        
        <div class="gallery">
     
            <img src="https://fretfolks.com/wp-content/uploads/2022/01/IMG_0660-1024x1024.jpg" class="gallery-pic">
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpZTvydV.png" class="gallery-pic">
            <img src="https://en.pimg.jp/083/691/098/1/83691098.jpg" class="gallery-pic">
            <img src="https://www.milwaukeeindependent.com/wp-content/uploads/2020/05/051320_PandemicDiet_01.jpg" class="gallery-pic">
            <img src="https://i.pinimg.com/originals/7c/9c/f4/7c9cf4399ad9689edf2df2e1eb763796.gif" class="gallery-pic">
            <img src="https://haircutsforhumans.com/wp-content/uploads/2020/12/what-causes-dry-hair-in-mex-and-how-to-fix-it-2.jpeg" class="gallery-pic">
            <img src="https://media1.tenor.com/m/SaNARgBciQ4AAAAC/listening-to-music-spongebob.gif" class="gallery-pic">
            <img src="https://img2.storyblok.com/fit-in/1200x630/f/64062/1200x629/8ac6d6e332/reading-list-for-high-school-students.jpg" class="gallery-pic">
            <img src="https://media.tenor.com/Ar-yaJrvuWEAAAAM/musashi.gif" class="gallery-pic">
            
        </div>
       
        </main>
      <hr>
    </center>
</body>

</html>
