<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Video</title>
    <style> header {
            background-color:#6495ED ;
           
            text-align: center;
            padding: 2px;
            width: 80%;
            border: 5px solid;
        }
          iframe {
            width: 70%;
            border: 5px solid;
            transition: transform 0.3s ease-in-out;
        }

        iframe:hover {
            transform: scale(1.1);
        }body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdan, sans-serif;
            background-color: #17A589;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            line-height: 1.6;
        }    .navigation-links {
            margin-bottom: 20px;
        }

   
        .navigation-links {
            margin-bottom: 20px;
        }

    .navigation-link {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #333;
    background-color: #6495ED;
    border: 3px solid #333;
    border-radius: 12px;
    margin: 0 10px;
    } hr {
            border: 0;
            height: 3px;
            background:#ddd;
            margin: 20px 0;
            width:90%;
           background-color:#333;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <hr>
        <header>
        <h2>My Playlist</h1>
        </header><BR>
        
         <center>
          <div class="navigation-links">
                <a href="index.html" class="navigation-link">About Me Gallery</a>
                <a href="watch-video.html" class="navigation-link">Watch Video</a>
                <a href="my-playlist.html" class="navigation-link">My Playlist</a>
                 <a href="my-social.html" class="navigation-link">social</a>
                <hr>
            </div>
        </main>
    <center>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1WeBo2A9udgMqc5te3a2FA?utm_source=generator"  width="100%" height="152" frameBorder="0"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6hO40MdMmUQQ9dlUPXJ6Gp?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
         <hr>
    </center>
</body>

</html>

</body>
</html>
